MAIN_DIR=./models/
MODEL_PATH=Stable-diffusion/
CHECKPOINT=ponyDiffusionV6XL_v6StartWithThisOne.safetensors
VAE_PATH=VAE/
MODEL_FILE_VAE=
LORA_PATH=Lora/
MODEL_FILE_LORA=
NEGATIVE_PROMPT=blurry,blurry_image,lowres,low_resolution,low_picture_quality
WIDTH=826
HEIGHT=1164
MARGIN=10
MANGA_DIR=manga
PROMPT_FILE=manga_generator.txt
CFG=7
STEPS=40
INPUT_SEED=-1
