MAIN_DIR=G:/Python/stable-diffusion-webui-forge/models/
MODEL_PATH=Stable-diffusion/
CHECKPOINT=hentaiCinematicPony_v1.safetensors
VAE_PATH=VAE/
MODEL_FILE_VAE=
LORA_PATH=Lora/
MODEL_FILE_LORA=TCD-SDXL-LoRA.safetensors
NEGATIVE_PROMPT=blurry,blurry_image,lowres,low_resolution,low_picture_quality,low_picture_anime,extra_anatomy,extra_body,extra_navel,extra_face,extra_eyes,extra_chest,extra_nipples,extra_hips,extra_arms,extra_hands,extra_fingers,extra_legs,extra_feet,extra_toe,missing_anatomy,missing_body,missing_navel,missing_face,missing_eyes,missing_chest,missing_nipples,missing_hips,missing_arms,missing_hands,missing_fingers,missing_legs,missing_feet,missing_toe
WIDTH=826
HEIGHT=1164
MARGIN=10
MIN_SIZE_FACTOR=6.2
MANGA_DIR=manga
PROMPT_FILE=manga_generator.txt
DEFAULT_PROMPT=1 cat
TURBO_XL=true
UPSCALE_ENABLED=true